<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.uta.steam</groupId>
		<artifactId>SteamDataHarvesting</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>SteamDataHarvestingAngularJS</artifactId>
	<packaging>war</packaging>
	<name>SteamDataHarvesting AngularJS</name>


	<build>
		<finalName>SteamDataHarvestingAngularJS</finalName>
		
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
		          <webResources>
		            <resource>
		              <directory>src/main/app</directory>
		              <targetPath>app</targetPath>
		            </resource>
		          </webResources>
		        </configuration>
			</plugin>

			 <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>tomcat-maven-plugin</artifactId>
			 </plugin>
			 
			 <plugin>
			    <groupId>com.kelveden</groupId>
			    <artifactId>maven-karma-plugin</artifactId>
			    <configuration>
			    	<karmaExecutable>${basedir}/node_modules/.bin/karma</karmaExecutable>
			    	<configFile>src/test/resources/karma.conf.js</configFile>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
