# SteamDataHarvesting

./: .gitignore  README.md  installTomcatServer.sh  pom.xml
AngularJS/: .bowerrc  bower.json  package.json  pom.xml
AngularJS/scripts/: installBowerDependencies.bat  installBowerDependencies.sh  installRequirements.bat  installRequirements.sh
AngularJS/src/main/app/css/: app.css  common.css  main.css
AngularJS/src/main/app/js/: GameDataTableDirective.js  GameTableDirective.js  MainCtrl.js  SteamApp.js  SteamDataService.js  app.js
AngularJS/src/main/app/js/controller/: GameCtrl.js  LoginCtrl.js  MainCtrl.js  templateCtrl.js
AngularJS/src/main/app/js/directives/: GameTableDirective.js
AngularJS/src/main/app/js/services/: LocationService.js  SteamDataService.js
AngularJS/src/main/app/views/: datagames.html  game_info.html  game_table.html  index.html  login.html  menu_header.html  review.html  templateView.html  watchlist.html
AngularJS/src/main/webapp/: error.html  index.html
AngularJS/src/main/webapp/WEB-INF/: web.xml
AngularJS/src/test/js/: MainCtrlTest.js  templateCtrlTest.js
AngularJS/src/test/resources/: karma.conf.js
BusinessLogic/: pom.xml
BusinessLogic/src/main/java/org/uta/steam/bl/api/: AbstractSteamApi.java  AppSteamApi.java  GameSteamApi.java  ReviewSteamApi.java  UserSteamApi.java
BusinessLogic/src/main/java/org/uta/steam/bl/crawler/: AbstractWebCrawler.java  AppWebCrawler.java  GameWebCrawler.java
BusinessLogic/src/main/java/org/uta/steam/bl/csv/: CsvExporter.java
BusinessLogic/src/main/java/org/uta/steam/bl/service/: SteamDataHarvestingService.java  SteamDataService.java
BusinessLogic/src/main/java/org/uta/steam/bl/service/impl/: SteamDataHarvestingServiceImpl.java  SteamDataServiceImpl.java
BusinessLogic/src/main/java/org/uta/steam/bl/ui/: AppVersion.java  Review.java  SteamApp.java  UserAchievement.java  UserApp.java
BusinessLogic/src/main/java/org/uta/steam/bl/util/: PropUtil.java  SteamUtil.java
BusinessLogic/src/main/resources/: config.properties
BusinessLogic/src/test/java/org/uta/steam/bl/test/api/: AppSteamApiTest.java  GameSteamApiTest.java  UserSteamApiTest.java  appSteamApiTest.java
BusinessLogic/src/test/java/org/uta/steam/bl/test/crawler/: WebCrawlerTest.java
BusinessLogic/src/test/java/org/uta/steam/bl/test/service/: SteamDataHarvestingServiceTest.java  SteamDataServiceTest.java
BusinessLogic/src/test/java/org/uta/steam/bl/test/util/: SteamTestUtil.java
BusinessLogic/src/test/resources/: config.properties  spring-test-context.xml
Datamodel/: DatabaseDiagram.ucls  pom.xml
Datamodel/src/main/java/org/uta/steam/jpa/model/: AbstractEntity.java  AppDLC.java  AppData.java  AppInfo.java  AppVersion.java  Review.java  SteamApp.java  SteamUser.java  UserAchievementSummary.java  UserApp.java
Datamodel/src/main/java/org/uta/steam/jpa/model/service/: AbstractDAOService.java  AppDlcDAOService.java  AppVersionDAOService.java  ReviewDAOService.java  SteamAppDAOService.java  SteamUserDAOService.java
Datamodel/src/main/java/org/uta/steam/jpa/service/: AbstractDAOService.java  AppDlcDAOService.java  AppVersionDAOService.java  ReviewDAOService.java  SteamAppDAOService.java
Datamodel/src/main/java/org/uta/steam/jpa/service/impl/: AbstractDAOServiceImpl.java  AppDlcDAOServiceImpl.java  AppInfoDAOServiceImpl.java  AppVersionDAOServiceImpl.java  ReviewDAOServiceImpl.java  SteamAppDAOServiceImpl.java  SteamUserDAOServiceImpl.java  TestDataServiceImpl.java  dlcDAOServiceImpl.java
Datamodel/src/main/java/org/uta/steam/util/: SpringContextProvider.java
Datamodel/src/main/resources/: log4j2.xml
Datamodel/src/test/java/org/uta/steam/jpa/common/: TestUtil.java
Datamodel/src/test/java/org/uta/steam/jpa/model/: SortingTest.java
Datamodel/src/test/java/org/uta/steam/jpa/service/test/: SteamAppServiceTest.java  SteamUserServiceTest.java
Datamodel/src/test/java/org/uta/steam/jpa/test/common/: TestUtil.java
Datamodel/src/test/java/org/uta/steam/jpa/test/model/: SortingTest.java
Datamodel/src/test/java/org/uta/steam/jpa/test/service/: SteamAppServiceTest.java
Datamodel/src/test/resources/: spring-test-context.xml
Tomcat/: installTomcatServer.sh  persistence.xml  recreateDatabase.sh  tomcat-users.xml
WebServices/: pom.xml
WebServices/src/main/java/org/uta/steam/rest/: AppController.java  GameController.java  ReviewController.java  UserController.java  VersionController.java
WebServices/src/main/java/org/uta/steam/rest/common/: ServerStartup.java  ServletStartupListener.java
WebServices/src/main/java/org/uta/steam/rest/scheduler/: DataHarvestScheduler.java  SteamTrigger.java
WebServices/src/main/java/org/uta/steam/rest/security/: CsrfHeaderFilter.java  CustomAuthenticationProvider.java  LoginAuthenticationHandler.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
WebServices/src/main/resources/: config.properties  database.properties  log4j2.xml
WebServices/src/main/webapp/WEB-INF/: rest-servlet.xml  spring-context.xml  web.xml
WebServices/src/test/java/org/uta/steam/rest/test/: AppControllerTest.java
WebServices/src/test/java/org/uta/steam/rest/test/common/: TestUtil.java
WebServices/src/test/resources/: spring-test-context.xml
