

debug.active=true

# Updates every 20 seconds
update.cron.expression=0/20 * * * * ?

# Server timeout definition
steam.api.timeout=1000
web.crawler.timeout=3000

# Steam properties
steam.api.key=6FCFCE5E8A5859EFC0E182056B4E612E 