
debug.active=true

# Updates every 20 seconds
update.cron.expression=0/20 * * * * ?

# Server timeout definition
steam.api.timeout=1000
web.crawler.timeout=3000

# Returns a list of all steam apps
steam.get.all.apps.url=http://api.steampowered.com/ISteamApps/GetAppList/v0001/?format=xml
# Returns the news for a specific app (we extract the versions and updates from it)
steam.get.news.url=https://api.steampowered.com/ISteamNews/GetNewsForApp/v2/?format=xml&maxlength=1&key=6FCFCE5E8A5859EFC0E182056B4E612E&appid={0,number,#}
# Returns the reviews for a specific app
steam.get.app.review.url=http://store.steampowered.com/appreviews/{0,number,#}?start_offset={1,number,#}&filter=all&language=english
# Returns the HTTP page for a specific app
steam.get.app.page.url=http://store.steampowered.com/app/


