
# PSQL database configuration
jdbc.username=postgres
jdbc.password=postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL82Dialect
jdbc.url=jdbc:postgresql://localhost:5432/steamDataHarvesting


# HSQL database configuration
#jdbc.username=
#jdbc.password=
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.dialect=org.hibernate.dialect.HSQLDialect
#jdbc.url=jdbc:hsqldb:mem:steam-data-harvesting